//
// Created by denovo on 2022/09/27.
//6장5절 [ 문제 6 ] 양의 정수 N을 입력받아, 아래와 같이 N줄을 출력하시오. for 문과 while 문을
//중첩 이용하여 작성하시오. - 중첩 반복문
// - 각 줄 첫 숫자 앞에는 공백 하나가 있음. 각 수 사이는 하나의 공백으로 구분, 맨 마지막에는
// 공백 없음
// 예) □1□2□3□4□5□6□7□8□9□0
//<C프로그래밍 및 실습> 6장 반복문 실습 문제- 5 -
//i=0;
//while( i < N) { for ( j = 1 ; ; )
//} 혹은
//i=0;
//while( i < N) { for ( j = i + 1 ; ; )
//}
//입력 예시 1 출력 예시 1 입력 예시 2 출력 예시 2
//10 ↦ N = 10, 10줄
//□1 2 3 4 5 6 7 8 9 0
//□2 3 4 5 6 7 8 9 0 1
//□3 4 5 6 7 8 9 0 1 2
//□4 5 6 7 8 9 0 1 2 3
//□5 6 7 8 9 0 1 2 3 4
//□6 7 8 9 0 1 2 3 4 5
//□7 8 9 0 1 2 3 4 5 6
//□8 9 0 1 2 3 4 5 6 7
//□9 0 1 2 3 4 5 6 7 8
//□0 1 2 3 4 5 6 7 8 9

//6
//1 2 3 4 5 6
//2 3 4 5 6 7
//3 4 5 6 7 8
//4 5 6 7 8 9
//5 6 7 8 9 0
//6 7 8 9 0 1

#include <stdio.h>


void six6(){

    int N;
    scanf("%d",&N);

    int i = 0;

    while (i<N){
        for(int j=1; j<=2*N; j++){

            if(j%2!=0){
                printf(" ");
            } else {
                printf("%d",(i+(j/2))%10);

            }

        }
        printf("\n");
        i++;
    }




}