//
// Created by denovo on 2022/09/27.
//6장5절 [ 문제 7 ] 하나의 양의 정수 N을 받아 아래와 같이 출력하는 프로그램을 작성하시오.
// - 숫자는 1, 2, 3, 4, …. 9, 0으로 순환하면서 출력
// - 각 줄의 수는 하나의 공백을 사이에 두고 출력. 맨 마지막에는 공백 없음. 각 줄의 첫 숫자 앞
// 에 공백 하나 있음.
#include <stdio.h>


void six7() {

    int N;
    scanf("%d", &N);
    int A = 1;

    for(int i =1 ; i<=N; i++){

        for(int j =1; j<=2*i; j++){

            if(j%2!=0){
                printf(" ");
            } else{
                printf("%d",A%10);
                A++;

            }

        }
        printf("\n");

    }
}

/*
 *
 *
 * 1,2 1
 * 2,2 2
 * 2,4 3
 * 3,2 4
 * 3,4 6
 * 3,6 7
 * 4,2 8
 * 4
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * */