//
// Created by denovo on 2022/09/27.
//6장4절 [ 문제 8 ] 정수 M, N을 입력받는다. for 문을 사용하여 M!(펙토리얼) 부터 N!(펙토리얼)까지 출력하는 프로그램을 작성하시오. - 2중 for 문 이용
//- 1단계: 먼저 5!=120 출력을 완성한다.
//- 2단계: 그다음 5!=1*2*3*4*5=120 출력을 완성한다.
//- 3단계: 그다음 출력 예시1 과 같이 출력한다.
//<C프로그래밍 및 실습> 6장 반복문 실습 문제- 6 -
//입력 예시 1 출력 예시 1
//2 10 ↦ 2! 부터 10! 까지 2!=1*2=2
//3!=1*2*3=6
//4!=1*2*3*4=24
//5!=1*2*3*4*5=120
//6!=1*2*3*4*5*6=720
//7!=1*2*3*4*5*6*7=5040
//8!=1*2*3*4*5*6*7*8=40320
//9!=1*2*3*4*5*6*7*8*9=362880
//10!=1*2*3*4*5*6*7*8*9*10=3628800
#include <stdio.h>


void six8() {

    int N, M;

    scanf("%d %d", &N, &M);

    for (int i=N;i<=M;i++){
        int P = 1;
        printf("%d!=%d",i,P);
        for(int j=2; j<=i;j++){
            P*=j;
            printf("*%d",j);
        }
        printf("=%d\n",P);
    }
}