//
// Created by denovo on 2022/09/27.
//6장5절 [ 문제 9 ] 하나의 양의 정수 N을 입력 받아, 1부터 N까지의 정수에서 숫자 3이 총 몇 번
//나타나는지를 출력하는 프로그램 작성하시오.
// - 중첩 반복문 (for 문, while 문 사용) - N=33 일 때, 3, 13, 23, 30, 31, 32, 33, 총 7개의 수에서 8개의 3이 나타난다. (∵ 숫자 33에는 3이 두 개 있으므로)
//입력 예시 1 출력 예시 1
//10 1
//입력 예시 2 출력 예시 2
//33 8
//입력 예시 3 출력 예시 3
//31323 13711
#include <stdio.h>


void six9() {

    int N;

    scanf("%d", &N);
    int c = 0;
    for(int i= 1;i<=N;i++){
        int K = i;
        while (1){
            int th = K%10;
            if(th==3){
                c++;
            }
            if(th==K){
                break;
            }
            K=K/10 ;
//        printf("%d\n",N);
        }

    }

    printf("%d",c);
}