
#include <stdio.h>
void six2_2T() {
// 소인수분해로 풀어야함.
// 소수로 계속 나눠서

//범위를 받을 n과 m을 받는다.
    int n,m;
    scanf("%d %d",&n,&m);

    //약수가많은수를 저장할 변수
    int AN ;
    //몇개의 약수가 있나 저장할 변수
    int M = 0;
    //지수의 합을 저장할 변수
    int P= 0 ;

    // n~m까지 반복문으로 약수의 개수를 비교한다
    for(int k=n;k<=m;k++){


        //소수로 나눴을때 k의 변형을 막기위해 N을 k로 초기화
        //계산에선 N사용
        int N = k;

        //현재 반복문으로 돌고있는 지수가 몇승인지
        int q = 0;

        //약수의 개수를 저장
        int w = 1;

        //
        for(int i =1; i<=k;i++){
            //몇번나눴는지
            int c = 0;

            //소수를 구한다
            for(int j=2 ; j<=i;j++){

                // 1과 자기자신만을 약수로 같기에 조건문 처리를해준다
                if(i%j==0&i!=j){
                    break;
                } else if(j==i){

                    //소수일시 while로 반복문으로 최대한 나눠준다.
                    //지수를 계산하기위해
                    //조건처리를 해준다.
                    while (1){
                        if(N/i!=0&i!=1 & N%i==0){

                            N/=j;

                            c++;
                        } else{
                            break;
                        }
                    }

                }
            }
            // 현재 약수를 구하고있는 수를 i라는 소수로 몇번나누었나(지수) 를 더해준다. (지수들의 합을구하는것)
            q+=c;
            // 지수+1를 곱하여 약수의 개수를 구해준다.
            w*=(c+1);

        }
        // 현재의 수 K 가 K-1...2 까지의 수중 약수가 가장많다면
        // AN에 현재의 수
        // M에 약수의 개수
        // P에 지수들의 합을 대입해준다
        if(M<w){
            AN=k;
            M=w;
            P=q;

        }

    }

    printf("%d %d %d",AN,M,P);


}
