#include <stdio.h>

//4장3절 [ 문제 4 ] 10000~99999사이의 양의 정수 N을 입력 받은 후, 100의 자리에서 반올림 한
//        값을 출력하는 프로그램을 작성하시오. 입력 예시 1 출력 예시 1
//35800 36000
//입력 예시 2 출력 예시 2
//29300 29000
//입력 예시 3 출력 예시 3
//99999 100000
int four3(){
    int N;
    scanf("%d",&N);
    int tho = N/1000;
    int hun = N/100;

    printf("%d",hun-tho*10);

    return 0;
}