//
// Created by denovo on 2022/09/14.
//] 4자리 양수를 입력받은 후 그 수를 뒤집은 숫자와의 차의 절대값을 출력하는 프로그램을 작성하시오. - 힌트: 절대값을 계산하여 출력할 때 조건 연산자( ? )를 이용하시오
#include <stdio.h>
void four4T(){
    int N ;
    scanf("%d",&N);

    //각 자리수를 저장할 변수를 선언한다.
    int a,b,c,d;

    // a에 천의 자리 수를 저장한다
    a = (N)/1000;

    // b에 백의 자리 수를 저장한다
    b = (N-a*1000)/100;

    // c에 십의 자리 수를 저장한다
    c = (N-a*1000-b*100)/10;

    // d에 십의 자리 수를 저장한다
    d = (N-a*1000-b*100-c*10);

    //뒤집은 형태를 만들어준다.
    int reverse = d*1000+ c*100 + b*10 + a ;

    // 뒤집은형태와 원래의 값의 차를 구한다.
    int m = reverse - N;

    // 차가 음수일 경우 -1를 곱하여 출력한다.
    printf("%d",m>0?m:-1*m);
    return;
}