//
// Created by denovo on 2022/09/14.
//
#include <stdio.h>

//] 세 자리 양의 정수 세 개를 입력 받는다. 각 수의 백의 자리수가 모두 같으면 T를 출력하고, 두 수의 백의 자리수만 같으면 D를 출력하고, 백의 자리수가 모두 다르면 S를 출력하시오. - 힌트: 관계연산자( a==b a!=b )와 논리연산자( && || )와 괄호를 이용하시오

#include <stdio.h>
void four3T(){

    int a,b,c;
    scanf("%d %d %d",&a,&b,&c);

    //첫번째로 a,b,c 의 백의자리수가 모두 같은지 확인한다.
    //두번째로 a,b,c 의 백의자리수가 모두 다른지 확인하였다.
    //첫번째 두번째의 조건에 해당하지않을시 백의자리가 같은수는 자연스럽게 2개가 된다.

    a/100==b/100&&a/100==c/100&&b/100==c/100 ? printf("T") : a/100!=b/100&&a/100!=c/100&&b/100!=c/100 ? printf("S") : printf("D");


    return;
}
