//
// Created by denovo on 2022/09/14.
//[ 문제 2 ] 연도를 입력받고, 해당 연도가 윤년인지 평년인지를 판단하는 프로그램을 작성하시오. 단, 윤년일 경우에는 L을, 평년일 경우에는 C를 출력하며, 반드시 조건 연산자를 사용하시오. - 윤년 = 4로 나누어떨어지는 수는 윤년인데, 그 중에서 100으로 나누어떨어지는 수는 제외한다. - 윤년 = 400 으로 나누어떨어지는 수는 윤년, 예) 400, 800, 2000
//- 평년 = 그 외는 평년
//입력 예시 1 출력 예시 1
//2016 L
//- 참고: 윤년 Leap year, 평년 Common year
#include <stdio.h>
void four2T(){
    int Y;

    scanf("%d",&Y);

    //윤년의 조건이 4의 배수,100의 배수가 아닌 연도이다.
    // 하지만 400의 배수는 윤년이기에
    // (Y%400==0 || Y%100!=0) 으로 400의 배수를 100의 배수에서 제외하였다.
    Y%4==0 && (Y%400==0 || Y%100!=0) ? printf("L") : printf("C");

    return;
}
