//
// Created by denovo on 2022/09/21.
//

//[ 문제 3 ] 문자 1개와 숫자 1개를 예시와 같이 입력할 경우, 문자를 입력한 숫자만큼 증가 (예시
//1) 시키는 프로그램을 작성하라. - 조건) 대문자 및 소문자에 대해서 적용되며 숫자 및 특수문자는 입력한 글자를 그대로 출력한다. 대문자의 끝 'Z'에 도달 한 경우 앞 'A'로 이동한다. 소문자 'z' 다음에는 소문자 'a'로 이동한다. (힌트: 나머지 연산자 ‘%’ 사용)
#include <stdio.h>

void five3T(){
    //대문자 65 ~ 90
    //소문자 97 ~ 122
    // 문자와 숫자를 받을 변수를 선언한다.
    int a;
    int N;

    scanf("%c %d",&a, &N);

    //대문자는 아스키코드 65~90에 해달하기에
    // 대문자를 입력받았을때를 조건문으로 처리해준다.
    if(a>=65&&a<90){
        //
        a= ((a%65+N%26)%26+65);

        printf("%c\n",a);



    }
    // 97~122는 소문자이기에 조건문 처리를 해준다.
    else if(a>=97 &&a<=122){
        a= ((a%97+N%26)%26+97);
        printf("%c\n",a);
    } //나머지는 그냥 출력한다.
    else {
        printf("%c\n",a);


    }

    return;
}